2025-02-16,SUPERSAVE GROCERS,$45.60
2025-02-16,QUICKFILL GAS,$32.15
2025-02-17,ABC EMPLOYER DIRECT DEPOSIT,$2500.00
2025-02-17,CAFE AROMA,$4.75
2025-02-18,AMAZON ONLINE RETAIL,$89.99
2025-02-18,ATM WITHDRAWAL,$100.00
2025-02-19,CITY UTILITIES,$120.50
2025-02-19,THE TASTY PLATE,$35.40
2025-02-20,HEALTHY LIVING PHARMACY,$22.30
2025-02-20,STREAMFLIX SUBSCRIPTION,$14.99
2025-02-21,FITNESS ZONE GYM,$40.00
2025-02-21,BOOKWORLD STORE,$28.75
2025-02-22,CREDIT CARD PAYMENT,$300.00
2025-02-22,BURGER BARN,$12.45
2025-02-23,STYLE OUTFITTERS,$75.60
2025-02-23,SAVINGS ACCOUNT TRANSFER,$200.00
2025-02-24,CINEMA PARADISE,$18.00
2025-02-24,EBAY ONLINE MARKETPLACE,$55.80
2025-02-25,SUPERSAVE GROCERS,$62.30
2025-02-25,QUICKFILL GAS,$28.90
2025-02-26,MOBILETALK PHONE BILL,$65.00
2025-02-26,CAFE AROMA,$5.25
2025-02-27,AMAZON ONLINE RETAIL,$45.00
2025-02-27,ATM WITHDRAWAL,$60.00
2025-02-28,CITY UTILITIES,$110.75
2025-02-28,THE TASTY PLATE,$42.50
2025-03-01,HEALTHY LIVING PHARMACY,$18.90
2025-03-01,STREAMFLIX SUBSCRIPTION,$14.99
2025-03-02,FITNESS ZONE GYM,$40.00
2025-03-02,BOOKWORLD STORE,$28.75
2025-03-03,CREDIT CARD PAYMENT,$300.00
2025-03-03,BURGER BARN,$12.45
2025-03-04,STYLE OUTFITTERS,$75.60
2025-03-04,SAVINGS ACCOUNT TRANSFER,$200.00
2025-03-05,CINEMA PARADISE,$18.00
2025-03-05,EBAY ONLINE MARKETPLACE,$55.80
2025-03-06,SUPERSAVE GROCERS,$62.30
2025-03-06,QUICKFILL GAS,$28.90
2025-03-07,MOBILETALK PHONE BILL,$65.00
2025-03-07,CAFE AROMA,$5.25
2025-03-08,AMAZON ONLINE RETAIL,$45.00
2025-03-08,ATM WITHDRAWAL,$60.00
2025-03-09,CITY UTILITIES,$110.75
2025-03-09,THE TASTY PLATE,$42.50
2025-03-10,HEALTHY LIVING PHARMACY,$18.90
2025-03-10,STREAMFLIX SUBSCRIPTION,$14.99
2025-03-11,FITNESS ZONE GYM,$40.00
2025-03-11,BOOKWORLD STORE,$28.75
2025-03-12,CREDIT CARD PAYMENT,$300.00
2025-03-12,BURGER BARN,$12.45