2025-02-16,AMAZON ONLINE RETAIL,$89.99
2025-02-17,ATM WITHDRAWAL,$100.00
2025-02-18,CITY UTILITIES,$120.50
2025-02-19,THE TASTY PLATE,$35.40
2025-02-20,HEALTHY LIVING PHARMACY,$22.30
2025-02-21,STREAMFLIX SUBSCRIPTION,$14.99
2025-02-22,FITNESS ZONE GYM,$40.00
2025-02-23,BOOKWORLD STORE,$28.75
2025-02-24,CREDIT CARD PAYMENT,$300.00
2025-02-25,BURGER BARN,$12.45
2025-02-26,STYLE OUTFITTERS,$75.60
2025-02-27,SAVINGS ACCOUNT TRANSFER,$200.00
2025-02-28,CINEMA PARADISE,$18.00
2025-03-01,EBAY ONLINE MARKETPLACE,$55.80
2025-03-02,SUPERSAVE GROCERS,$62.30
2025-03-03,QUICKFILL GAS,$28.90
2025-03-04,MOBILETALK PHONE BILL,$65.00
2025-03-05,CAFE AROMA,$5.25
2025-03-06,AMAZON ONLINE RETAIL,$45.00
2025-03-07,ATM WITHDRAWAL,$60.00
2025-03-08,CITY UTILITIES,$110.75
2025-03-09,THE TASTY PLATE,$42.50